# CarManager

./: 1.txt  AGenerateFile.csv  CarManager.sln  ClassDesignInterface.md  CreateAndImportDll.md  CsvReader.cpp  CsvReader.h  Data.cpp  Data.h  Info.cpp  README.md  Structs.h  Time.cpp  租车订单信息表.csv  程序设计综合课程设计任务书.docx  课程设计实验报告.doc  车辆分类信息表.csv  车辆基本信息表.csv
CCCDll/: CCCDll.vcxproj
CarManagerP/: CarManagerP.csproj  Program.cs  Startup.cs  appsettings.json
CarManagerP/Data/: CarDetailsContext.cs  CarManagerPContext.cs
CarManagerP/Models/: Book.cs  BookIngInfo.cs  CarDetail.cs  CarStatic.cs  CarType.cs  Customer.cs  Employee.cs
CarManagerP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CarManagerP/Pages/BookPage/: BookInfo.cshtml  BookInfo.cshtml.cs  Create.cshtml  Create.cshtml.cs
CarManagerP/Pages/Booking/: BookingInfo.cshtml  BookingInfo.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarManagerP/Pages/CarDetails/: Details.cshtml  Details.cshtml.cs
CarManagerP/Pages/CarDetal/: CarDetails.cshtml  CarDetails.cshtml.cs
CarManagerP/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  CustomerInfo.cshtml  CustomerInfo.cshtml.cs
CarManagerP/Pages/Detail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Statistic.cshtml  Statistic.cshtml.cs
CarManagerP/Pages/Details/: Cars.cshtml  Cars.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
CarManagerP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarManagerP/Services/: FileService.cs  InitializeService.cs
(+147 files in other folders)
